{
    "servers": {
      "angular-cli": {
        "command": "npx",
        "args": ["-y", "@angular/cli", "mcp"]
      },
      "primeng": {
        "command": "/home/cdub_dell/.local/share/mise/installs/node/26.3.0/bin/node",
        "args": [
            "/home/YOUR_USERNAME/primeng-mcp-fixed/index.js"
        ]
      }
    }
  }
  