{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "theme-designer": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "td",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": false,
          "inlineStyle": false,
          "style": "scss",
          "flat": false
        }
      },
      "architect": {
        "build": {
          "builder": "@ngx-env/builder:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "index": "src/index.html",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/styles.scss"],
            "polyfills": ["zone.js"],
            "outputPath": {
              "base": "dist/theme-designer",
              "browser": ""
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@ngx-env/builder:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "theme-designer:build:production"
            },
            "development": {
              "buildTarget": "theme-designer:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {}
        },
        "test": {
          "builder": "@ngx-env/builder:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "builderMode": "browser"
          }
        },
        "storybook": {
            "builder": "@storybook/angular-vite:start-storybook",
            "options": {
              "configDir": ".storybook",
              "port": 6006
            }
          },
          "build-storybook": {
            "builder": "@storybook/angular-vite:build-storybook",
            "options": {
              "configDir": ".storybook",
              "outputDir": "storybook-static"
            }
          }
      }
    } 
  }
}
